server.port=8080

#config Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.datasource.url= jdbc:mysql://localhost:3306/warehouse?useSSL=false&serverTimezone=GMT-5

#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect